# MistakeCollectionSystem

./: .gitignore  MistakeCollectionSystem.slnx  README.md
MistakeCollectionSystem/: Dockerfile  MistakeCollectionSystem.API.csproj  MistakeCollectionSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
MistakeCollectionSystem.Core/: Class1.cs
MistakeCollectionSystem.Core/DTOs/: AuthDto.cs  LoginRequestDto.cs  MistakeQuestionDto.cs  PagedResult.cs  QuestionDataDto.cs
MistakeCollectionSystem.Core/Entities/: BaseEntity.cs  MistakeCollection.cs  MistakeQuestion.cs  MistakeRawRecord.cs  PracticeRecord.cs  User.cs
MistakeCollectionSystem.Infrastructure/: Class1.cs  MistakeCollectionSystem.Infrastructure.csproj
MistakeCollectionSystem.Infrastructure/Data/: ApplicationDbContext.cs
MistakeCollectionSystem.Infrastructure/Services/: AuthService.cs  FileStorageService.cs  IAuthService.cs  IFileStorageService.cs  IMistakeService.cs  MistakeService.cs
MistakeCollectionSystem.Infrastructure/Services/AI/: IAIParser.cs  TongyiQianwenParser.cs
MistakeCollectionSystem.Shared/: ApiResponse.cs  Class1.cs  Constants.cs
MistakeCollectionSystem.Tests/: Class1.cs
MistakeCollectionSystem/Controllers/: AuthController.cs  HealthController.cs  MistakeController.cs  WeatherForecastController.cs
MistakeCollectionSystem/Properties/: launchSettings.json
